<!DOCTYPE html>
<html>
<head>
	<title>javascript</title>
	<link href=css/style.css rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	  <div class="col-md-6 col-lg-3">
			<div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">CSS</h2>
				<ul class="list-unstyled house-type">
					<li class="d-flex"><span>CSS 3</span></li>
					<li class="d-flex"><span>animation</span></li>
					<li class="d-flex"><span>images</span></li>
				</ul>	
			</div>
		</div>
</body>
</html>