<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href=css/style.css rel="stylesheet">
<link rel="stylesheet" href="css/fontawesome.min.css"> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/materialize.min.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="style.css">

	<title>COURSE</title>
</head>
<body>


	<!-- navigation-->
	<nav class="navbar navbar-expand" id="navbar">
		<div class="container">
			<a href="index.html" class="navbar-brand">COURSE CONTENT</a>

			<div class="collapse navbar-collapse" id="nav-items">
				<ul class="nav ml-auto">
			        <li class="item active"><a href="#navbar" class="nav-link">PROFILE</a></li><br>
					<li class="item"><a href="html.html" class="nav-link">HTML</a></li><br>
					<li class="item"><a href="css.html" class="nav-link">CSS</a></li><br>
					<li class="item"><a href="javascript.html" class="nav-link">Javascript</a></li><br>
				</ul>
			</div>
		</div>
    </nav>

    <!-- end nav-->

    <section class="ftco-wrap-about" id="about">
			<div  class="intro">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="intro_content">
								<div class="intro_title">
									<h2><b>Mansour Soud </b></h2>
								</div>
								<div class="intro_text">
									<p>It is a course that teaches Frontend development, such as HTML, CSS, Javascript and java with springboot framework as backend. I'm passionate about teaching new skills and keeping up with the latest advancements and trends in web technologies.<br>
									contacts:<br>
                                    mansoursoud75@gmail.com<br>
                                    +255779245764.<br>
									</p>
							</div>
						</div>
								<div class="intro_image"><img src="image/AI.jpg" alt="image"></div>
							</div>
					        
						</div>
					</div>
				</div>
			</div>

		</div>							

</section>