<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <h2>Personal Information</h2><br>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Personal Information </title >
        </boder>

</head>
<body>
    <style>
        p{
            color:black;
            font-size: 30px;
            border-left-width: thick;
        }
    </style>
    <p>Name:    Mansour Soud Mansour</p>
    <p>Date_of_birth:   28/09/2021</p>
    <p>Gender:  Male</p>
    <p>Status:  Single</p>
    <p>Email:   mansoursoud75@gmail.com</p>
    <p>Phone nu: +255 77 942 567</p>
    
    

    <a href="javascript.html"> <button>Continue</button> </a>
    <Style>
        button{
            border-color: blue;
            block-size: 50px;
            block-size: auto;
            border-block-color: black;

        }
    </Style>
    
</body>

</html>